# Christmas-Bot

./: Christmas bot.sln  README.md  upgrade-assistant.clef
Christmas bot/: App.config  AuthHandle.cs  Bot.cs  Christmas bot.csproj  Christmas bot_1_TemporaryKey.pfx  Christmas bot_TemporaryKey.pfx  GiftHandle.cs  MessageHandle.cs  PathHandle.cs  PrefixHandle.cs  Program.cs  RoleHandle.cs  TextHandle.cs  UrlHandle.cs
Christmas bot/Commands/: AdminCommands.cs  GiftCommands.cs  InfoCommands.cs  PrefixCommands.cs
Christmas bot/Properties/: AssemblyInfo.cs
Christmas bot/Properties/PublishProfiles/: ClickOnceProfile.pubxml
clickonce/: Christmas bot.application
clickonce/Application Files/Christmas bot_1_0_0_7/: Christmas bot.dll.manifest
clickonce/r1-1-1-0/: Christmas bot.application
clickonce/r1-1-1-0/Application Files/Christmas bot_1_1_1_0/: Christmas bot.dll.manifest  Christmas bot.exe.deploy  Launcher.exe.deploy
clickonce/r1-4-1-0/: Christmas bot.application
clickonce/r1-4-1-0/Application Files/Christmas bot_1_4_1_0/: Christmas bot.dll.manifest
