<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Christmas bot.exe" version="1.1.1.0" publicKeyToken="4b3e71ccdc9e8380" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15320">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NUtpbooHlHNgB3c84EEvAm81RuSgBSkqQenQZaWypGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Christmas bot.deps.json" size="63891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZhzPh89HHxutTmyp5DVntW9WRPYUJ2+x4BNpQfzgr3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Christmas bot.dll" size="31192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sTNZ8pmQxA1xkT9td3pLoGim+r2CBKszPQZMoivRVwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Christmas bot.dll.config" size="2110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hJAplchFMkN6ZbQBWgGzjEX3U3GEc6VKML0tn7AQOBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Christmas bot.exe" size="126424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tmGgiAkrLO7Nrh+mPdkA/Rx5iRJSXHJeqPs0K+s2CR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Christmas bot.runtimeconfig.json" size="253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z8ge2zlJUjKn2AN3A/otezH78xeRWEfvb2khHA56HdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConcurrentCollections.dll" size="13824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/naMXE+KLBCbTgZ32AT6ZVwXJsNZV2NfZtwe0LP7dzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DSharpPlus.CommandsNext.dll" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zQl3ur6xW9XL03JQfR1py+fW51OGo03LctIxCNJv8bQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DSharpPlus.dll" size="1357312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mi5Fa46yjVBp/TO+qlCkr4S5lx86+m8qhrbQ1csEESc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DSharpPlus.Interactivity.dll" size="100864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/1SzCnJlvF5rQlrh6tWJ/RwwxE5U+BKJ8uZSvJwvNFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DSharpPlus.VoiceNext.dll" size="90624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b7mknKWGBYJBL5y7MGWZxN7MDcaK3WbBx58GPEy1TH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Emzi0767.Common.dll" size="47616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d1aT4dr9ByAprO9PtcTFKQ6Q3jzN7ny4XIL5ZJNQKBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="45680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WmhXWWzy/w3N0RiPmLJQxZcmPGQAdtfI9IK+YaOY0Yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="83072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UB78QWNHi5M3Bf37iSAdQKoqFSV97+cVnVgSyeyAWao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="63600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/vKsvGE9k1NEQ/ksgwI4AdJfiIvMV/JffMAY2/Jumd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="695336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs8pHUurDt0IqbB8YXPh560au3q3J/1wRL9jBddRVmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\libopus.dll" size="441856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yE2oNujZJCGsMFhCz+WnJImO0J00DUaxKeIQvclEgTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\libsodium.dll" size="421376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Uhc4kfOlG4sF+4sVoEcIoOHAzCceUSgOGe7xFzpHPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\libopus.dll" size="366080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O1v+EpUPNQQ+110rb6kCyTbWelBxYL92NY1nx2wdveg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\libsodium.dll" size="402944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>raE+y2/lvXvFuefSVmOcQLywB5TFi4uyGr6gsJBgGto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.Immutable.dll" size="193640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EgCw1ktlTDGB6AgkuibYISNfygO8jS83Se5wbfzFr5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.Composition.dll" size="280168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lgCUgWByFITPfhcEPgzoEe98xDkgwt7JbPiHlw4lms8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.CompilerServices.Unsafe.dll" size="18024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pTOoCbS7iwJyxzOPotRV6qdes42KCU6cOmuvfmJvXI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encodings.Web.dll" size="75880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uuD0U1uppbWJI5NMnV8ZrVKRl7sFINANB6M8jml05i0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Json.dll" size="509544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nm6JsA/GVPOuw+lLud2THfLJtdMxhTMQRMNdBo4edNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Channels.dll" size="54376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0L0lKv1TQZeKUXd1ARhBYC1sFA4H01xSNjaKk6bWlRU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-RD3H4A6U\Eden" issuerKeyHash="70d945a0eeca81d3ddd9711f5c50d472392c22af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G7/XCy2fWm+18WleCFRvlQ46Ff+pW39ZTgIyU2+dYwc=</DigestValue></Reference></SignedInfo><SignatureValue>Sx8u3U9v/Rl90c4R8ktXuPd5sEzj0cr0lR8/pGc/ubp26W8AUKwp00WSxWiP6bORrZiY0VYxotvW+du7UmT+ElhLfccUjsNSW+nlGxBeXV8zHIvIOKqsl5PMjePl1Wb904sLsoJAFB/IsQFX6qsCwotJNkehOdyynhvMiCTpg8w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vPvsoZAW4yunhN+/BjybJelgQt1HWairXhDz9oXjwCmmB0B4Cz9S0oFHyuIJ2B76jXY/h/bL0qQ47HLomC+/yknLy+VuowF+q3jF71Iuf9ec5MemdRrDXIGLiEndkReKtiEWAPBsdrwAXpOkYpbFQbuG9MPfjJ38DFwkNCXFrCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07639d6f5332024e597f5ba9ff153a0e956f54085e69f1b56f5a9f2d0bd7bf1b" Description="" Url=""><as:assemblyIdentity name="Christmas bot.exe" version="1.1.1.0" publicKeyToken="4b3e71ccdc9e8380" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-RD3H4A6U\Eden</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SmPrD78psbEvGOaIsq2eMmtMzjgfOwfupxXGJFOIL+I=</DigestValue></Reference></SignedInfo><SignatureValue>ND0pSjv4CNvmgoozk5/caJEjHllT8zUVhVEjMNlBFDw22ReyusvfPL+kKMpbT/837QQ1m0ahLZeifHvNPo0IZDSRz/tTl9QseyZwDq2PRa8IaoLX/I+3Otg0ZCuZ5OWDcc9aavQxVC+2zPevdZU/kCQHzty4/FKL0+hCW/P7i8k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vPvsoZAW4yunhN+/BjybJelgQt1HWairXhDz9oXjwCmmB0B4Cz9S0oFHyuIJ2B76jXY/h/bL0qQ47HLomC+/yknLy+VuowF+q3jF71Iuf9ec5MemdRrDXIGLiEndkReKtiEWAPBsdrwAXpOkYpbFQbuG9MPfjJ38DFwkNCXFrCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfALdxTYhTpNO10LWItLupDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBSAEQAMwBIADQAQQA2AFUAXABFAGQAZQBuMB4XDTIxMTEwOTAyNDQ0OFoXDTIyMTEwOTA4NDQ0OFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AUgBEADMASAA0AEEANgBVAFwARQBkAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvPvsoZAW4yunhN+/BjybJelgQt1HWairXhDz9oXjwCmmB0B4Cz9S0oFHyuIJ2B76jXY/h/bL0qQ47HLomC+/yknLy+VuowF+q3jF71Iuf9ec5MemdRrDXIGLiEndkReKtiEWAPBsdrwAXpOkYpbFQbuG9MPfjJ38DFwkNCXFrCUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQADmKhANU/gakKpQ67eLjsGo3Ofqw6wTsq6G3YhATMsGTHseo3C9fdywxMM4CiCiLdafJbrBmm5EGY/+adjkL4bdcrNRTWyZKKSMq41OE2cAL0C7OczNj45rl16ornY1z0aPfSOiaTagRiHMhhcbCGrvers+LElyHJUZcsgrME34w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>